# perforator-sdk-java

./: .gitlab-ci.yml  .gitlab-mvn-settings.xml  LICENSE  getOrCreateProjectID.sh  pom.xml
api-okhttp-gson/: pom.xml
api-okhttp-gson/src/main/resources/: perforator-api-v1.0.0.yaml
api-okhttp-gson/src/test/resources/: log4j2.xml
examples/api-okhttp-gson/: pom.xml
examples/api-okhttp-gson/src/main/java/com/example/: ApiClientsExample.java
examples/api-okhttp-gson/src/main/java/com/example/browser_clouds/: CheckIfBrowserCloudExistsExample.java  CreateBrowserCloudExample.java  GetBrowserCloudDetailsExample.java  GetBrowserCloudExample.java  ListBrowserCloudsExample.java  TerminateBrowserCloudExample.java
examples/api-okhttp-gson/src/main/java/com/example/cloud_runners/: CheckIfCloudRunnerExistsExample.java  CreateCloudRunnerExample.java  GetCloudRunnerExample.java  ListCloudRunnersExample.java  TerminateCloudRunnerExample.java
examples/api-okhttp-gson/src/main/java/com/example/credits/: GetCreditsBalanceExample.java  GetCreditsTransactionsExample.java
examples/api-okhttp-gson/src/main/java/com/example/executions/: CheckIfExecutionExistsExample.java  CreateExecutionExample.java  GetExecutionExample.java  ListExecutionsExample.java  PatchExecutionExample.java  UpdateExecutionExample.java
examples/api-okhttp-gson/src/main/java/com/example/limits/: GetLimitsExample.java  VerifyLimitsExample.java
examples/api-okhttp-gson/src/main/java/com/example/projects/: CheckIfProjectExistsExample.java  CreateProjectExample.java  GetProjectExample.java  ListProjectsExample.java  PatchProjectExample.java  UpdateProjectExample.java
examples/api-okhttp-gson/src/test/java/com/example/: AbstractExampleTest.java  ApiClientsExampleTest.java  ExamplesCoverageTest.java
examples/api-okhttp-gson/src/test/java/com/example/browser_clouds/: CheckIfBrowserCloudExistsExampleTest.java  CreateBrowserCloudExampleTest.java  GetBrowserCloudDetailsExampleTest.java  GetBrowserCloudExampleTest.java  ListBrowserCloudsExampleTest.java  TerminateBrowserCloudExampleTest.java
examples/embedded/: cloud-dry-run.cmd  cloud-dry-run.sh  cloud-full-run-with-runner.sh  cloud-full-run.cmd  cloud-full-run.sh  local-debug.cmd  local-debug.sh  local-headless.cmd  local-headless.sh  local.cmd  local.sh  pom.xml  readme.txt
examples/embedded-multi-suite/: cloud-dry-run.cmd  cloud-dry-run.sh  cloud-full-run.cmd  local-headless.cmd  local-headless.sh  local.sh  pom.xml
examples/embedded-multi-suite/src/main/java/com/example/: ExampleSuiteProcessorA.java  ExampleSuiteProcessorB.java
examples/embedded-multi-suite/src/test/java/com/example/: SuiteProcessorsTest.java
examples/embedded-single-suite/: cloud-dry-run.sh  cloud-full-run.sh  local-headless.cmd  local.cmd  pom.xml  readme.txt
examples/embedded-single-suite/src/main/java/com/example/: ExampleSuiteProcessor.java
examples/embedded-single-suite/src/test/java/com/example/: SuiteProcessorsTest.java
examples/embedded/src/main/java/com/example/: ExampleSuiteProcessor.java
examples/embedded/src/main/resources/: log4j2.xml
examples/testng/: cloud-dry-run.cmd  cloud-dry-run.sh  cloud-full-run.cmd  cloud-full-run.sh  local-debug.cmd  local-debug.sh  local-headless.cmd  local-headless.sh  local.cmd  local.sh  pom.xml  readme.txt
examples/testng-multi-suite/: cloud-dry-run.sh  cloud-full-run.sh  local-headless.cmd  local-headless.sh  local.cmd  pom.xml
examples/testng-multi-suite/src/test/java/com/example/: AbstractBaseTest.java  NavigationTest.java  PerSuiteRemoteWebDriverManager.java  UploadTest.java
examples/testng-multi-suite/src/test/resources/: performance_testing_suite_navigation.xml  performance_testing_suite_upload.xml
examples/testng-single-suite/: cloud-dry-run.cmd  cloud-full-run.cmd  local-headless.cmd  local.cmd  local.sh  pom.xml
examples/testng-single-suite/src/test/java/com/example/: NavigationTest.java  PerSuiteRemoteWebDriverManager.java
examples/testng-single-suite/src/test/resources/: example_upload_file.txt  performance_testing_suite.xml
examples/testng/src/test/java/com/example/: ExampleTest.java
examples/testng/src/test/resources/: load_test.xml
load-generator-codeless/: pom.xml
load-generator-codeless/src/main/resources/: log4j2.xml
load-generator-codeless/src/test/resources/: log4j2.xml
load-generator-codeless/src/test/resources/csv/: not_valid_props_1.csv  not_valid_props_2.csv  valid_props.csv
load-generator-codeless/src/test/resources/yaml/: not_valid_action_name.yaml  not_valid_await_alert_to_be_present_1.yaml  not_valid_await_alert_to_be_present_2.yaml  not_valid_await_alert_to_be_present_3.yaml  not_valid_await_page_load_1.yaml  not_valid_await_page_load_2.yaml  not_valid_await_page_load_3.yaml  not_valid_await_to_be_clickable_1.yaml  not_valid_await_to_be_clickable_2.yaml  not_valid_await_to_be_clickable_3.yaml  not_valid_await_to_be_disabled_1.yaml  not_valid_await_to_be_disabled_2.yaml  not_valid_await_to_be_disabled_3.yaml  not_valid_await_to_be_enabled_1.yaml  not_valid_await_to_be_enabled_2.yaml  not_valid_await_to_be_enabled_3.yaml  not_valid_await_to_be_invisible_1.yaml  not_valid_await_to_be_invisible_2.yaml  not_valid_await_to_be_invisible_3.yaml  not_valid_await_to_be_visible_1.yaml  not_valid_await_to_be_visible_2.yaml  not_valid_await_to_be_visible_3.yaml  not_valid_click_1.yaml  not_valid_click_2.yaml  not_valid_close_1.yaml  not_valid_close_2.yaml  not_valid_close_3.yaml  not_valid_close_alert_1.yaml  not_valid_close_alert_2.yaml  not_valid_close_alert_3.yaml  not_valid_constants_1.yaml  not_valid_constants_2.yaml  not_valid_constants_3.yaml  not_valid_crawler_1.yaml  not_valid_crawler_2.yaml  not_valid_crawler_3.yaml  not_valid_crawler_4.yaml  not_valid_crawler_5.yaml  not_valid_crawler_6.yaml  not_valid_crawler_7.yaml  (+55 more)
load-generator-core/: pom.xml
load-generator-testng/: pom.xml
load-generator-testng/src/test/resources/: suite.xml
maven-plugin/: pom.xml
maven-plugin-tests/testng/: pom.xml
maven-plugin-tests/testng/src/test/resources/: suite.xml
(+355 files in other folders)
